{
  "name": "projet-05-terrain-de-sport-back",
  "version": "1.0.0",
  "description": "## Presentation",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=0 && npx nodemon app",
    "seed": "node data/buildData.js",
    "generate-docs": "jsdoc -c ./app/jsdocs/jsdoc.conf.json",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Maya/projet-05-terrain-de-sport-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Maya/projet-05-terrain-de-sport-back/issues"
  },
  "homepage": "https://github.com/O-clock-Maya/projet-05-terrain-de-sport-back#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.0",
    "pg": "^8.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
